--cpu=Cortex-M4.fp.sp --branchpatch=sdcomp-29491-629360
".\build\lr1121mb1dis\startup_stm32l476xx.o"
".\build\lr1121mb1dis\apps_common.o"
".\build\lr1121mb1dis\apps_version.o"
".\build\lr1121mb1dis\smtc_hal_dbg_trace.o"
".\build\lr1121mb1dis\smtc_shield_pinout_mapping.o"
".\build\lr1121mb1dis\common_version.o"
".\build\lr1121mb1dis\uart_init.o"
".\build\lr1121mb1dis\main_per.o"
".\build\lr1121mb1dis\stm32l4xx_ll_spi.o"
".\build\lr1121mb1dis\stm32l4xx_ll_tim.o"
".\build\lr1121mb1dis\stm32l4xx_ll_lptim.o"
".\build\lr1121mb1dis\stm32l4xx_ll_usart.o"
".\build\lr1121mb1dis\stm32l4xx_ll_rcc.o"
".\build\lr1121mb1dis\stm32l4xx_ll_gpio.o"
".\build\lr1121mb1dis\stm32l4xx_ll_pwr.o"
".\build\lr1121mb1dis\stm32l4xx_ll_exti.o"
".\build\lr1121mb1dis\stm32l4xx_ll_utils.o"
".\build\lr1121mb1dis\system_stm32l4xx.o"
".\build\lr1121mb1dis\lr11xx_bootloader.o"
".\build\lr1121mb1dis\lr11xx_crypto_engine.o"
".\build\lr1121mb1dis\lr11xx_driver_version.o"
".\build\lr1121mb1dis\lr11xx_gnss.o"
".\build\lr1121mb1dis\lr11xx_lr_fhss.o"
".\build\lr1121mb1dis\lr11xx_radio.o"
".\build\lr1121mb1dis\lr11xx_radio_timings.o"
".\build\lr1121mb1dis\lr11xx_regmem.o"
".\build\lr1121mb1dis\lr11xx_system.o"
".\build\lr1121mb1dis\lr11xx_wifi.o"
".\build\lr1121mb1dis\smtc_hal_mcu_gpio_stm32l4.o"
".\build\lr1121mb1dis\smtc_hal_mcu_rng_stm32l4.o"
".\build\lr1121mb1dis\smtc_hal_mcu_uart_stm32l4.o"
".\build\lr1121mb1dis\smtc_hal_mcu_timer_stm32l4.o"
".\build\lr1121mb1dis\smtc_hal_mcu_stm32l4.o"
".\build\lr1121mb1dis\smtc_hal_mcu_spi_stm32l4.o"
".\build\lr1121mb1dis\lr11xx_hal.o"
".\build\lr1121mb1dis\smtc_shield_lr11xx_common.o"
".\build\lr1121mb1dis\smtc_shield_lr11x1_common.o"
".\build\lr1121mb1dis\smtc_shield_lr1121mb1dis.o"
".\build\lr1121mb1dis\lr11xx_bootloader_types_str.o"
".\build\lr1121mb1dis\lr11xx_crypto_engine_types_str.o"
".\build\lr1121mb1dis\lr11xx_gnss_types_str.o"
".\build\lr1121mb1dis\lr11xx_radio_types_str.o"
".\build\lr1121mb1dis\lr11xx_system_types_str.o"
".\build\lr1121mb1dis\lr11xx_types_str.o"
".\build\lr1121mb1dis\lr11xx_wifi_types_str.o"
--library_type=microlib --strict --scatter ".\build\LR1121MB1DIS\per.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "per.map" -o .\build\LR1121MB1DIS\per.axf